# webShopBack

./: .gitignore  README.md  pom.xml
logs/: error.log.2018-11-12  error.log.2018-11-13  error.log.2018-11-14  error.log.2018-11-15  error.log.2018-11-16  error.log.2018-11-19  error.log.2018-11-24  info.log.2018-11-12
src/main/java/com/webShopBack/annotation/: RedisCacheable.java
src/main/java/com/webShopBack/aspect/: WebLogAspect.java
src/main/java/com/webShopBack/controller/: ClassifyController.java  CustomerController.java  OrderController.java  ProductionController.java  RoleController.java  TradeController.java  UserController.java
src/main/java/com/webShopBack/dao/: ClassifyDao.java  CustomerDao.java  PermissionDao.java  ProductionDao.java  RoleDao.java  SubClassifyDao.java  UserDao.java
src/main/java/com/webShopBack/entity/: Classify.java  Customer.java  Permission.java  Production.java  Role.java  RolePermission.java  SubClassify.java  User.java  UserRole.java
src/main/java/com/webShopBack/redis/: MethodCacheInterceptor.java  RedisBase.java  RedisCacheAspect.java  RedisCacheConfig.java  RedisUtil.java  SerializeUtil.java
src/main/java/com/webShopBack/response/: WebResponse.java
src/main/java/com/webShopBack/service/: ClassifyService.java  CustomerService.java  PermissionService.java  ProductionService.java  RoleService.java  UserService.java
src/main/java/com/webShopBack/service/impl/: ClassifyServiceImpl.java  CustomerServiceImpl.java  PermissionServiceImpl.java  ProductionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/webShopBack/shrio/: PassWordHelper.java  loginFilter.java  myRealm.java
src/main/java/com/webShopBack/utils/: BigDecimalUtil.java  DateUtil.java  IntUtil.java  LogAopUtil.java  MD5Util.java  StringUtil.java  UUIDUtil.java  test.java
src/main/java/com/webshopback/aspect/: WebLogAspect.java
src/main/java/com/webshopback/controller/: ClassifyController.java  ProductionController.java  RoleController.java  UserController.java
src/main/java/com/webshopback/dao/: ClassifyDao.java  PermissionDao.java  ProductionDao.java  RoleDao.java  UserDao.java
src/main/java/com/webshopback/entity/: Classify.java  Permission.java  Production.java  Role.java  RolePermission.java  SubClassify.java  User.java  UserRole.java
src/main/java/com/webshopback/redis/: RedisCacheConfig.java  RedisUtil.java
src/main/java/com/webshopback/response/: WebResponse.java
src/main/java/com/webshopback/service/: ClassifyService.java  PermissionService.java  ProductionService.java  RoleService.java  UserService.java
src/main/java/com/webshopback/service/impl/: ClassifyServiceImpl.java  PermissionServiceImpl.java  ProductionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/webshopback/shrio/: PassWordHelper.java  myRealm.java
src/main/java/com/webshopback/utils/: BigDecimalUtil.java  DateUtil.java  IntUtil.java  MD5Util.java  StringUtil.java  UUIDUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
src/main/resources/SQL/: shopback.sql
src/main/resources/mapper/: classifyMapper.xml  customerMapper.xml  permissionMapper.xml  productionMapper.xml  roleMapper.xml  subClassifyMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
